<!DOCTYPE html>
 <html lang="en">

 <head>
<!-- Original URL: https://colorlib.com/etc/creative-agency/index.html
Date Downloaded: 11-May-2018 10:33:44 AM !-->
	 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	 <meta charset="utf-8" />
	 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	 <meta name="viewport" content="width=device-width, initial-scale=1" />
	 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	 <title>Invictus Solutions (Pvt) Ltd. </title>

	 <!-- Google font -->
	 <link href="css/fonts.css" rel="stylesheet" />

	 <!-- Bootstrap -->
	 <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	 <!-- Owl Carousel -->
	 <link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
	 <link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />

	 <!-- Magnific Popup -->
	 <link type="text/css" rel="stylesheet" href="css/magnific-popup.css" />

	 <!-- Font Awesome Icon -->
	 <link rel="stylesheet" href="css/font-awesome.min.css" />

	 <!-- Custom stlylesheet -->
	 <link type="text/css" rel="stylesheet" href="css/style.css" />

	 <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	 <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	 <!--[if lt IE 9]>
		<script src="js/html5shiv.min.3.7.3.js"></script>
		<script src="js/respond.min.1.4.2.js"></script>
	<![endif]-->
 </head>

 <body>
	 <!-- Header -->
	 <header id="home">
		 <!-- Background Image -->
		 <div class="bg-img" style="background-image: url('img/background1.jpg');">
			 <div class="overlay"></div>
		 </div>
		 <!-- /Background Image -->

		 <!-- Nav -->
		 <nav id="nav" class="navbar nav-transparent">
			 <div class="container">

				 <div class="navbar-header">
					 <!-- Logo -->
					 <div class="navbar-brand">
						 <a href="index.html">
							 <img class="logo" src="img/logo.png" alt="logo" />
							 <img class="logo-alt" src="img/logo-alt.png" alt="logo" />
						 </a>
					 </div>
					 <!-- /Logo -->

					 <!-- Collapse nav button -->
					 <div class="nav-collapse">
						 <span></span>
					 </div>
					 <!-- /Collapse nav button -->
				 </div>

				 <!--  Main navigation  -->
				 <ul class="main-nav nav navbar-nav navbar-right">
					 <li><a href="#home">Home </a></li>
					 <li><a href="#about">About </a></li>
					 <li><a href="#portfolio">Portfolio </a></li>
					 <li><a href="#service">Services </a></li>
					 <li><a href="#pricing">Prices </a></li>
					 <li><a href="#contact">Contact </a></li>
				 </ul>
				 <!-- /Main navigation -->

			 </div>
		 </nav>
		 <!-- /Nav -->

		 <!-- home wrapper -->
		 <div class="home-wrapper">
			 <div class="container">
				 <div class="row">

					 <!-- home content -->
					 <div class="col-md-10 col-md-offset-1">
						 <div class="home-content">
							 <h1 class="white-text">INVICTUS <br> Meet Tomorrow, Today</h1>
							 <h3 class="white-text">At A Glance, When a software helps you dream big, it’s right!</h3>
							 <h4 class="white-text">If it’s about developing your future, we like to get
								 involved.</h4>
							 <a href="#contact" class="white-btn">Get in tech </a>
							 <a href="#about" class="main-btn">About us </a>
						 </div>
					 </div>
					 <!-- /home content -->

				 </div>
			 </div>
		 </div>
		 <!-- /home wrapper -->

	 </header>
	 <!-- /Header -->

	 <!-- About -->
	 <div id="about" class="section md-padding">

		 <!-- Container -->
		 <div class="container">

			 <!-- Row -->
			 <div class="row">

				 <!-- Section header -->
				 <div class="section-header text-center">
					 <h2 class="title">Our Manifesto </h2>
					 <h5>We humanize technology</h5>
					 <div class="row">
						 <div class="col-sm-8 col-sm-offset-2">
							 We inculcate human values to the world of IT- morality, responsibility, collaboration and recognition.   These values guide us to take action in the right direction.
						 </div>
					 </div>
				 </div>
				 <!-- /Section header -->

				 <!-- about -->
				 <div class="col-md-4">
					 <div class="about">
						 <i class="fa fa-lightbulb-o"></i>
						 <h3>Trust Only the Power of Ideas </h3>
						 <p>Ideas can come from anybody, no matter what gender, age, race, socioeconomic background, or education level. </p>
					 </div>
				 </div>
				 <!-- /about -->

				 <!-- about -->
				 <div class="col-md-4">
					 <div class="about">
						 <i class="fa fa-handshake-o"></i>
						 <h3>Be comfortable with risks! </h3>
						 <p>Pioneers are those who are never afraid of taking risks- so we encourage you to be a pioneer, if you want to be anything at all. </p>
					 </div>
				 </div>
				 <!-- /about -->

				 <!-- about -->
				 <div class="col-md-4">
					 <div class="about">
						 <i class="fa fa-podcast"></i>
						 <h3>Culture breeds talent! </h3>
						 <p>From visionaries to influencers and from enablers to dreamers we believe in the collective power of talent. Best way to unleash the power of talent is creating a culture that ignites people to do incredible things. Coming to work should always be must be challenging, exciting and engaging … not boring and uninteresting! </p>
					 </div>
				 </div>
				 <!-- /about -->

			 </div>
			 <!-- /Row -->

		 </div>
		 <!-- /Container -->

	 </div>
	 <!-- /About -->


	 <!-- Portfolio -->
	 <div id="portfolio" class="section md-padding bg-grey">

		 <!-- Container -->
		 <div class="container">

			 <!-- Row -->
			 <div class="row">

				 <!-- Section header -->
				 <div class="section-header text-center">
					 <h2 class="title">Featured Works </h2>
				 </div>
				 <!-- /Section header -->

				 <!-- Work -->
				 <div class="col-md-4 col-xs-6 work">
					 <img class="img-responsive" src="img/work1.jpg" alt="" />
					 <div class="overlay"></div>
					 <div class="work-content">
						 <span>Category </span>
						 <h3>Lorem ipsum dolor </h3>
						 <div class="work-link">
							 <a href="#"><i class="fa fa-external-link"></i></a>
							 <a class="lightbox" href="img/work1.jpg"><i class="fa fa-search"></i></a>
						 </div>
					 </div>
				 </div>
				 <!-- /Work -->

				 <!-- Work -->
				 <div class="col-md-4 col-xs-6 work">
					 <img class="img-responsive" src="img/work2.jpg" alt="" />
					 <div class="overlay"></div>
					 <div class="work-content">
						 <span>Category </span>
						 <h3>Lorem ipsum dolor </h3>
						 <div class="work-link">
							 <a href="#"><i class="fa fa-external-link"></i></a>
							 <a class="lightbox" href="img/work2.jpg"><i class="fa fa-search"></i></a>
						 </div>
					 </div>
				 </div>
				 <!-- /Work -->

				 <!-- Work -->
				 <div class="col-md-4 col-xs-6 work">
					 <img class="img-responsive" src="img/work3.jpg" alt="" />
					 <div class="overlay"></div>
					 <div class="work-content">
						 <span>Category </span>
						 <h3>Lorem ipsum dolor </h3>
						 <div class="work-link">
							 <a href="#"><i class="fa fa-external-link"></i></a>
							 <a class="lightbox" href="img/work3.jpg"><i class="fa fa-search"></i></a>
						 </div>
					 </div>
				 </div>
				 <!-- /Work -->

				 <!-- Work -->
				 <div class="col-md-4 col-xs-6 work">
					 <img class="img-responsive" src="img/work4.jpg" alt="" />
					 <div class="overlay"></div>
					 <div class="work-content">
						 <span>Category </span>
						 <h3>Lorem ipsum dolor </h3>
						 <div class="work-link">
							 <a href="#"><i class="fa fa-external-link"></i></a>
							 <a class="lightbox" href="img/work4.jpg"><i class="fa fa-search"></i></a>
						 </div>
					 </div>
				 </div>
				 <!-- /Work -->

				 <!-- Work -->
				 <div class="col-md-4 col-xs-6 work">
					 <img class="img-responsive" src="img/work5.jpg" alt="" />
					 <div class="overlay"></div>
					 <div class="work-content">
						 <span>Category </span>
						 <h3>Lorem ipsum dolor </h3>
						 <div class="work-link">
							 <a href="#"><i class="fa fa-external-link"></i></a>
							 <a class="lightbox" href="img/work5.jpg"><i class="fa fa-search"></i></a>
						 </div>
					 </div>
				 </div>
				 <!-- /Work -->

				 <!-- Work -->
				 <div class="col-md-4 col-xs-6 work">
					 <img class="img-responsive" src="img/work6.jpg" alt="" />
					 <div class="overlay"></div>
					 <div class="work-content">
						 <span>Category </span>
						 <h3>Lorem ipsum dolor </h3>
						 <div class="work-link">
							 <a href="#"><i class="fa fa-external-link"></i></a>
							 <a class="lightbox" href="img/work6.jpg"><i class="fa fa-search"></i></a>
						 </div>
					 </div>
				 </div>
				 <!-- /Work -->

			 </div>
			 <!-- /Row -->

		 </div>
		 <!-- /Container -->

	 </div>
	 <!-- /Portfolio -->

	 <!-- Service -->
	 <div id="service" class="section md-padding">

		 <!-- Container -->
		 <div class="container">

			 <!-- Row -->
			 <div class="row">

				 <!-- Section header -->
				 <div class="section-header text-center">
					 <h2 class="title">What we offer </h2>
					 <h5>BEST WAY TO SEE FUTURE IS TO CREATE IT.</h5>
					 <div class="row">
						 <div class="col-sm-10 col-sm-offset-1">
							 We specialize in agile software solutions that prepare our partners for next generation of digital and communication transformation. We realize speedy provision of services, complexity in communication infrastructure and ever growing need to develop automated solutions; helps us remain future centric in our approach, creating value now for a bigger future today.
						 </div>
					 </div>
				 </div>
				 <!-- /Section header -->

				 <!-- service -->
				 <div class="col-md-4 col-sm-6">
					 <div class="service">
						 <i class="fa fa-desktop"></i>
						 <h3>Website Development and BI</h3>
						 <p>Maecenas tempus tellus eget rhoncus sem quam semper. </p>
					 </div>
				 </div>
				 <!-- /service -->

				 <!-- service -->
				 <div class="col-md-4 col-sm-6">
					 <div class="service">
						 <i class="fa fa-mobile"></i>
						 <h3>Mobile Apps development </h3>
						 <p>Maecenas tempus tellus eget rhoncus sem quam semper. </p>
					 </div>
				 </div>
				 <!-- /service -->

				 <!-- service -->
				 <div class="col-md-4 col-sm-6">
					 <div class="service">
						 <i class="fa fa-globe"></i>
						 <h3>Web Registration and Hosting Services </h3>
						 <p>Maecenas tempus tellus eget rhoncus sem quam semper. </p>
					 </div>
				 </div>
				 <!-- /service -->

				 <!-- service -->
				 <div class="col-md-4 col-sm-6">
					 <div class="service">
						 <i class="fa fa-cogs"></i>
						 <h3>Machine learning and AI </h3>
						 <p>Maecenas tempus tellus eget rhoncus sem quam semper. </p>
					 </div>
				 </div>
				 <!-- /service -->

				 <!-- service -->
				 <div class="col-md-4 col-sm-6">
					 <div class="service">
						 <i class="fa fa-shield"></i>
						 <h3>System Security and Gap Analysis </h3>
						 <p>Maecenas tempus tellus eget rhoncus sem quam semper. </p>
					 </div>
				 </div>
				 <!-- /service -->

				 <!-- service -->
				 <div class="col-md-4 col-sm-6">
					 <div class="service">
						 <i class="fa fa-briefcase"></i>
						 <h3>Business Applications and Training </h3>
						 <p>Maecenas tempus tellus eget rhoncus sem quam semper. </p>
					 </div>
				 </div>
				 <!-- /service -->

				 <!-- service -->
				 <div class="col-md-4 col-sm-6">
					 <div class="service">
						 <i class="fa fa-cogs"></i>
						 <h3>ERP implementation and integration </h3>
						 <p>Maecenas tempus tellus eget rhoncus sem quam semper. </p>
					 </div>
				 </div>
				 <!-- /service -->

				 <!-- service -->
				 <div class="col-md-4 col-sm-6">
					 <div class="service">
						 <i class="fa fa-sitemap"></i>
						 <h3>Networking Services </h3>
						 <p>Network infrastructure with Storage Solutions and CCTV monitoring Services. </p>
					 </div>
				 </div>
				 <!-- /service -->

				 <!-- service -->
				 <div class="col-md-4 col-sm-6">
					 <div class="service">
						 <i class="fa fa-search"></i>
						 <h3>SEO and Ecommerce solutions </h3>
						 <p>Maecenas tempus tellus eget rhoncus sem quam semper. </p>
					 </div>
				 </div>
				 <!-- /service -->

			 </div>
			 <!-- /Row -->

		 </div>
		 <!-- /Container -->

	 </div>
	 <!-- /Service -->


	 <!-- Why Choose Us -->
	 <div id="features" class="section md-padding bg-grey">

		 <!-- Container -->
		 <div class="container">

			 <!-- Row -->
			 <div class="row">

				 <!-- why choose us content -->

				 <div class="col-md-12">
					 <div class="section-header">
						 <p>Why Choose Us </p>
						 <h2 class="title">What we believe in- Values</h2>
					 </div>
				 </div>
				 <!-- /why choose us content -->

				 <div class="feature col-md-3 col-sm-6">
					 <i class="fa fa-check"></i>
					 <h5>Innovation Obsession</h5>
					 <p>Singular most essential tool to craft promising futures.</p>
				 </div>
				 <div class="feature col-md-3 col-sm-6">
					 <i class="fa fa-check"></i>
					 <h5>Collaborate to create</h5>
					 <p>The advantage of alliance that fuels mutual trust and productive, collaborative working relationships</p>
				 </div>
				 <div class="feature col-md-3 col-sm-6">
					 <i class="fa fa-check"></i>
					 <h5>Show, Don’t Tell</h5>
					 <p>We are not here just to identify problems, we’re here to address them.</p>
				 </div>
				 <div class="feature col-md-3 col-sm-6">
					 <i class="fa fa-check"></i>
					 <h5>Be Fast, Be First</h5>
					 <p>Take small steps but make sure you are the first one to do so.</p>
				 </div>
			</div>
			 <div class="row">
				 <div class="feature col-md-3 col-sm-6">
					 <i class="fa fa-check"></i>
					 <h5>Growth Driven, Globally Oriented</h5>
					 <p>Growing our people, markets and businesses around the world</p>
				 </div>
				 <div class="feature col-md-3 col-sm-6">
					 <i class="fa fa-check"></i>
					 <h5>Earn Trust</h5>
					 <p>The integrity to do what’s right</p>
				 </div>
				 <div class="feature col-md-3 col-sm-6">
					 <i class="fa fa-check"></i>
					 <h5>Solution Bias</h5>
					 <p>We anticipate challenges that effectuate better outcomes, better decisions. We collaborate inside and outside, innovate and execute with speed and agility to find the best solutions!</p>
				 </div>
				 <div class="feature col-md-3 col-sm-6">
					 <i class="fa fa-check"></i>
					 <h5>Our Business</h5>
					 <p>What sets us apart is the simple belief that our solutions are not just operative in the present but are completed adaptable for the future.</p>
				 </div>



				 <!-- About slider -->
				 <!--<div class="col-md-6">
					 <div id="about-slider" class="owl-carousel owl-theme">
						 <img class="img-responsive" src="img/about1.jpg" alt="" />
						 <img class="img-responsive" src="img/about2.jpg" alt="" />
						 <img class="img-responsive" src="img/about1.jpg" alt="" />
						 <img class="img-responsive" src="img/about2.jpg" alt="" />
					 </div>
				 </div>-->
				 <!-- /About slider -->

			 </div>
			 <!-- /Row -->

		 </div>
		 <!-- /Container -->

	 </div>
	 <!-- /Why Choose Us -->


	 <!-- Numbers -->
	 <div id="numbers" class="section sm-padding">

		 <!-- Background Image -->
		 <div class="bg-img" style="background-image: url('img/background2.jpg');">
			 <div class="overlay"></div>
		 </div>
		 <!-- /Background Image -->

		 <!-- Container -->
		 <div class="container">

			 <!-- Row -->
			 <div class="row">

				 <!-- number -->
				 <div class="col-sm-3 col-xs-6">
					 <div class="number">
						 <i class="fa fa-users"></i>
						 <h3 class="white-text"><span class="counter">451 </span></h3>
						 <span class="white-text">Happy clients </span>
					 </div>
				 </div>
				 <!-- /number -->

				 <!-- number -->
				 <div class="col-sm-3 col-xs-6">
					 <div class="number">
						 <i class="fa fa-trophy"></i>
						 <h3 class="white-text"><span class="counter">12 </span></h3>
						 <span class="white-text">Awards won </span>
					 </div>
				 </div>
				 <!-- /number -->

				 <!-- number -->
				 <div class="col-sm-3 col-xs-6">
					 <div class="number">
						 <i class="fa fa-coffee"></i>
						 <h3 class="white-text"><span class="counter">154 </span>K </h3>
						 <span class="white-text">Cups of Coffee </span>
					 </div>
				 </div>
				 <!-- /number -->

				 <!-- number -->
				 <div class="col-sm-3 col-xs-6">
					 <div class="number">
						 <i class="fa fa-file"></i>
						 <h3 class="white-text"><span class="counter">45 </span></h3>
						 <span class="white-text">Projects completed </span>
					 </div>
				 </div>
				 <!-- /number -->

			 </div>
			 <!-- /Row -->

		 </div>
		 <!-- /Container -->

	 </div>
	 <!-- /Numbers -->

	 <!-- Team -->
	 <div id="team" class="section md-padding bg-grey">

		 <!-- Container -->
		 <div class="container">

			 <!-- Row -->
			 <div class="row">
				 <!-- Section header -->
				 <div class="section-header text-center">
					 <h2 class="title">Ceaf Excetive Officer</h2>
				 </div>
				 <!-- /Section header -->
			</div>

			<div class="row">
				 <div class="col-md-4 col-sm-6 col-sm-offset-1">
					 <img class="img-responsive" src="img/Farhan-Tufail-CEO.jpg" alt="" />
				 </div>
				 <div class="col-md-6 col-sm-6">
					 <h5 class="mrg-b10 mrg-t40"></h5>
					 <h2 class="mrg-b10">Farhan Tufail</h2>
					 <p><span class="fa fa-envelope-o"></span> farhan@invictussolutions.co</p>

					 <p class="mrg-t30 bg-grey ceo-msg">We’re absolutely confident that we always have an IT solution that meets any client’s need. My goal is to instill trust in our clients, setting a foundation for a long-term business relationship. Today as a matter of fact, our competition strives towards technological expertise solely, overlooking the bigger picture. </p>

				 </div>
				 <div class="col-md-10 col-sm-offset-1">
					<p class="mrg-t30">In today’s world it is essential to be mindful of human needs and become increasingly more human responsive. Objectively, the needs of your human resources need to be addressed incipiently before expectations of outcome can be imagined. In earnest, quality will follow once their needs are met unreservedly. Your humans will go on and bring out an effectual change that influences how humans of the world interact with your product.</p>
					<p>Secondly, reality is, most firms are business driven, pursuing business goals rather than aligning their aims to meet those of the clients. This encumbered approach incessantly inhibits growth and is void of any benefits that might create an effectual change in the world.</p>
					 <p>Our approach is different; we not only help our clients adapt new technology with agility, it’s vital that we facilitate them in sustaining that change. We transform their businesses with automation and digital solutions - adapting to the future, starting today, not only in the realm of technology but also to changes in business models and the way we understand how our clients’ ever-evolving work.</p>
				 </div>
			</div>

		</div>
	</div>

	 <div class="section md-padding">
		 <div class="container">

			<div class="row">
				<div class="row">

					<!-- Section header -->
					<div class="section-header text-center">
						<h2 class="title">Our People </h2>
						<div class="row">
							<div class="col-sm-10 col-sm-offset-1">
								Till now it’s a small enterprise but our team is made up of individuals that are not just big thinkers but achievers. Our people are our biggest asset because it is their relentless drive to constantly push the boundaries and build solutions that are not just a one stop solution for the present but also the future.
							</div>
						</div>
					</div>
					<!-- /Section header -->
				</div>


				 <!-- team -->
				 <div class="col-sm-4">
					 <div class="team">
						 <div class="team-img">
							 <img class="img-responsive" src="img/dummy-image_0.jpg" alt="" />
							 <div class="overlay">
								 <div class="team-social">
									 <a href="#"><i class="fa fa-facebook"></i></a>
									 <a href="#"><i class="fa fa-google-plus"></i></a>
									 <a href="#"><i class="fa fa-twitter"></i></a>
								 </div>
							 </div>
						 </div>
						 <div class="team-content">
							 <h3>Adeel Razaq</h3>
							 <span>Team Lead / Project Manager </span>
						 </div>
					 </div>
				 </div>
				 <!-- /team -->

				 <!-- team -->
				 <div class="col-sm-4">
					 <div class="team">
						 <div class="team-img">
							 <img class="img-responsive" src="img/dummy-image_0.jpg" alt="" />
							 <div class="overlay">
								 <div class="team-social">
									 <a href="#"><i class="fa fa-facebook"></i></a>
									 <a href="#"><i class="fa fa-google-plus"></i></a>
									 <a href="#"><i class="fa fa-twitter"></i></a>
								 </div>
							 </div>
						 </div>
						 <div class="team-content">
							 <h3>Waleed Maggu </h3>
							 <span>Founder</span>
						 </div>
					 </div>
				 </div>
				 <!-- /team -->

				 <!-- team -->
				 <div class="col-sm-4">
					 <div class="team">
						 <div class="team-img">
							 <img class="img-responsive" src="img/dummy-image_0.jpg" alt="" />
							 <div class="overlay">
								 <div class="team-social">
									 <a href="#"><i class="fa fa-facebook"></i></a>
									 <a href="#"><i class="fa fa-google-plus"></i></a>
									 <a href="#"><i class="fa fa-twitter"></i></a>
								 </div>
							 </div>
						 </div>
						 <div class="team-content">
							 <h3>Faisal Shahzad </h3>
							 <span>Project Manager / ERP Developer </span>
						 </div>
					 </div>
				 </div>
				 <!-- /team -->

			 </div>
			 <!-- /Row -->

		 </div>
		 <!-- /Container -->

	 </div>
	 <!-- /Team -->

	 <!-- Testimonial -->
	 <div id="testimonial" class="section md-padding">

		 <!-- Background Image -->
		 <div class="bg-img" style="background-image: url('img/background3.jpg');">
			 <div class="overlay"></div>
		 </div>
		 <!-- /Background Image -->

		 <!-- Container -->
		 <div class="container">

			 <!-- Row -->
			 <div class="row">

				 <!-- Testimonial slider -->
				 <div class="col-md-10 col-md-offset-1">
					 <div id="testimonial-slider" class="owl-carousel owl-theme">

						 <!-- testimonial -->
						 <div class="testimonial">
							 <div class="testimonial-meta">
								 <img src="img/perso1.jpg" alt="" />
								 <h3 class="white-text">John Doe </h3>
								 <span>Web Designer </span>
							 </div>
							 <p class="white-text">Molestie at elementum eu sed odio. Scelerisque in non consectetur a erat. id diam maecenas ultricies  eget mauris. </p>
						 </div>
						 <!-- /testimonial -->

						 <!-- testimonial -->
						 <div class="testimonial">
							 <div class="testimonial-meta">
								 <img src="img/perso2.jpg" alt="" />
								 <h3 class="white-text">John Doe </h3>
								 <span>Web Designer </span>
							 </div>
							 <p class="white-text">Molestie at elementum eu sed odio. Scelerisque in non consectetur a erat. id diam maecenas ultricies  eget mauris. </p>
						 </div>
						 <!-- /testimonial -->

					 </div>
				 </div>
				 <!-- /Testimonial slider -->

			 </div>
			 <!-- /Row -->

		 </div>
		 <!-- /Container -->

	 </div>
	 <!-- /Testimonial -->


	 <!-- Contact -->
	 <div id="contact" class="section md-padding">

		 <!-- Container -->
		 <div class="container">

			 <!-- Row -->
			 <div class="row">

				 <!-- Section-header -->
				 <div class="section-header text-center">
					 <h2 class="title">Get in touch </h2>
				 </div>
				 <!-- /Section-header -->

				 <!-- contact -->
				 <div class="col-sm-4">
					 <div class="contact">
						 <i class="fa fa-phone"></i>
						 <h3>Phone </h3>
						 <p>+92 (041) 2408084 </p>
					 </div>
				 </div>
				 <!-- /contact -->

				 <!-- contact -->
				 <div class="col-sm-4">
					 <div class="contact">
						 <i class="fa fa-envelope"></i>
						 <h3>Email </h3>
						 <p>info@invictussolutions.co</p>
					 </div>
				 </div>
				 <!-- /contact -->

				 <!-- contact -->
				 <div class="col-sm-4">
					 <div class="contact">
						 <i class="fa fa-map-marker"></i>
						 <h3>Address </h3>
						 <p>101, Regency Arcade, The Mall,<br>
							 Faisalabad, Pakistan.</p>
					 </div>
				 </div>
				 <!-- /contact -->

				 <!-- contact form -->
				 <div class="col-md-6 col-md-offset-1">
					 <form class="contact-form">
						 <input type="text" class="input" placeholder="Name" />
						 <input type="email" class="input" placeholder="Email" />
						 <input type="text" class="input" placeholder="Subject" />
						 <textarea class="input" placeholder="Message"></textarea>
						 <button class="main-btn btn-block text-uppercase">Send message </button>
					 </form>
				 </div>
				 <div class="col-md-4">
					 <img src="img/map.png" alt="" class="img-responsive contact-form" />
				 </div>
				 <!-- /contact form -->

			 </div>
			 <!-- /Row -->

		 </div>
		 <!-- /Container -->

	 </div>
	 <!-- /Contact -->


	 <!-- Footer -->
	 <footer id="footer" class="sm-padding bg-dark">

		 <!-- Container -->
		 <div class="container">

			 <!-- Row -->
			 <div class="row">

				 <div class="col-md-12">

					 <!-- footer logo -->
					 <div class="footer-logo">
						 <a href="index.html"><img src="img/logo-icon.png" alt="logo" /></a>
					 </div>
					 <!-- /footer logo -->

					 <!-- footer follow -->
					 <ul class="footer-follow">
						 <li><a href="#"><i class="fa fa-facebook"></i></a></li>
						 <li><a href="#"><i class="fa fa-twitter"></i></a></li>
						 <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						 <!--<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						 <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						 <li><a href="#"><i class="fa fa-instagram"></i></a></li>-->
					 </ul>
					 <!-- /footer follow -->

					 <!-- footer copyright -->
					 <div class="footer-copyright">
						 <p>Copyright © 2018. All Reserved.</p>
					 </div>
					 <!-- /footer copyright -->

				 </div>

			 </div>
			 <!-- /Row -->

		 </div>
		 <!-- /Container -->

	 </footer>
	 <!-- /Footer -->

	 <!-- Back to top -->
	 <div id="back-to-top"></div>
	 <!-- /Back to top -->

	 <!-- Preloader -->
	 <div id="preloader">
		 <div class="preloader">
			 <span></span>
			 <span></span>
			 <span></span>
			 <span></span>
		 </div>
	 </div>
	 <!-- /Preloader -->

	 <!-- jQuery Plugins -->
	 <script type="text/javascript" src="js/jquery.min.js"></script>
	 <script type="text/javascript" src="js/bootstrap.min.js"></script>
	 <script type="text/javascript" src="js/owl.carousel.min.js"></script>
	 <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
	 <script type="text/javascript" src="js/main.js"></script>

 </body>

 </html>
 